@color:#3da3ff;
@gray: #999;

@font-lg: .32rem;
@font-md: .28rem;
@font-sm: .24rem;
@font-26: .26rem;

@red: #ff6000;


.border,.border-top,.border-bottom{
    position: relative;
}

.before,.after,.border:before,.border:after,.border-top:before,.border-bottom:after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #dededf;      
}

.before,.border:before,.border-top:before{
    left: 0;
    top:0;  
}
.after,.border:after,.border-bottom:after{
    left: 0;
    bottom:0;   
}

@media screen and (-webkit-min-device-pixel-ratio: 2){
    .head-top:after{
        -webkit-transform: scale(1,0.5);
        transform: scale(1,0.5);        
    }
    .border:before,.border:after,.border-top:before,.border-bottom:after{
        -webkit-transform: scale(1,0.5);
        transform: scale(1,0.5);
    }   
}
@media screen and (-webkit-min-device-pixel-ratio: 3){
    .head-top:after{
        -webkit-transform: scale(1,0.33);
        transform: scale(1,0.33);        
    }    
    .border:before,.border:after,.border-top:before,.border-bottom:after{
        -webkit-transform: scale(1,0.33);
        transform: scale(1,0.33);
    }   
}



.userCar{
    .tab-group{
        background-color: #fff;
        width: 100%;
        height: 0.94rem;
        display: flex;
        text-align: center;
        position: relative;
        .tab{
            flex:1;
            height: 0.94rem;
            line-height: 0.94rem;
        }
        .tab.active{
            color:#3da3ff;
        }
        .line{
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: #3da3ff;
            left:0;
            bottom:0;
            transition:all 0.3s;
            -webkit-transition:all 0.3s;
        }
    }
    .container{
        overflow: hidden;
        width: 100%;
        .product{
            display: flex;
            transition: transform 0.3s ease;
            -webkit-transition:-webkit-transform 0.3s ease;
            margin-top: 0.2rem;
            margin-bottom: 0.7rem;
        }
        .product.active{
            -webkit-transform:translate3d(-100%,0,0);
            transform:translate3d(-100%,0,0);            
        }
        .product-type{
            width: 100%;
            overflow: hidden;
            -webkit-flex-shrink: 0;
            flex-shrink: 0;
            -webkit-box-flex: 0;
            -webkit-flex-grow: 0;
            flex-grow: 0;
            .table{
                background-color: #fff;
                position: relative;
            }
            .row{
                padding-left: 0.3rem;
            }
            .cols{
                height: 1.34rem;
                position: relative;
                font-size: 0.32rem;                               
                display: flex;
                align-items: center;
                .disable{
                    color:#666;
                }                                
                .col-p{
                    margin-top: 0.2rem;
                    font-size: 0.28rem;
                    color:#999;
                }
                .icon{
                    width: 0.5rem;
                    img{
                        display: block;
                    }
                }
                .i1{
                    img{
                        width: 0.3rem;
                        height: 0.19rem;
                    }
                }
                .i2{
                    img{
                        width: 0.32rem;
                        height: 0.32rem;
                    }
                }
                .i3{
                    img{
                        width: 0.24rem;
                        height: 0.32rem;
                    }
                }
                .i4{
                    img{
                        width: 0.3rem;
                        height: 0.24rem;
                    }
                }
                .i5{
                    img{
                        width: 0.27rem;
                        height: 0.33rem;
                    }
                }
                .i6{
                    img{
                        width: 0.27rem;
                        height: 0.25rem;
                    }
                }
                .i7{
                    img{
                        width: 0.30rem;
                        height: 0.29rem;
                    }
                }
                .mid{
                    flex: 1;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    max-width: calc( 100% - 1.35rem);
                    max-width: -webkit-calc( 100% - 1.35rem);
                }
                .rgt{
                    width: 0.85rem;
                    height: 100%;
                    background-image: url(../../assets/images/youjiantou.png); 
                    background-repeat: no-repeat;
                    background-size: 0.16rem 0.25rem;
                    background-position: center;
                }
            }
            .submit{
                background-color: @color;
                color:#fff;
                width: 6.9rem;
                height: 0.9rem;
                line-height: 0.9rem;
                text-align: center;
                margin:0.65rem auto 0.2rem;
                border-radius: 5px;
            }
            .submit.disabled{
                background-color:#e0dede;
            }
        }
    }   
}
.userCar.slide{
    .tab-group{
        .line{
            left: 50%;
        }
    }
    .type-box{
        transform:translate(-50%,0)
    }
}




.btn-box {
    display: -moz-box;
    display: -webkit-box;
    display: box;           
    display: flex;
    display: -webkit-flex;
    background: #f5f5f5;
    line-height: .88rem;
    padding: 0 .3rem;
    z-index: 999;
    span {
        color: @color;
        display: block;
        &:nth-child(2){
            -moz-box-flex:2;
            -webkit-box-flex:2;
            flex: 2;
            -webkit-flex:2;
            text-align: center;
            color: #666;
        }
    }
}
.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    z-index: 9998;
}
.dateTime{
    position: fixed;
    left:0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin:0 auto;
    min-width: 320px;
    max-width: 750px;
    transform:translate(0,200%); 
    -webkit-transform:translate(0,200%); 
    transition:transform 0.3s;
    -webkit-transition:-webkit-transform 0.3s;
    z-index: 9999;   
}
.dateTime.show{
    transform:translate(0,0);
    -webkit-transform:translate(0,0);
}
